<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
   <div class="row">
  <%= for user <- @users do %>




    <div class="col s4">
      <div class="card small">
        <div class="card-image">
          <img src="https://lonelyplanetimages.imgix.net/a/g/hi/t/1a82377f064eeeea9a2c3a7ff5a489dd-cantabria.jpg?sharp=10&vib=20&w=1200">
         


         
        </div>
        <div class="card-content">
         <span class="card-title"><%= user.username %></span>
          <p><%= user.email %></p>
        </div>
      </div>
    </div>
  
<% end %>
   </div>
          
  <tbody>
<%= for user <- @users do %>



    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

