
  <div class="row auth-form-wrapper">
    <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>
      <div class="row">
        <div class="input-field col s12">
      <%= text_input f, :email, class: "form-control", placeholder: "Email address", required: true, autofocus: true %>
      <%= label f, :email, "Email address", class: "control-label" %>
      <%= error_tag f, :email %>
        </div>
        <div class="input-field col s12">
      <%= text_input f, :username, class: "form-control", placeholder: "User name", required: true %>
      <%= label f, :username, "User name", class: "control-label" %>
      <%= error_tag f, :username %>
        </div>
                <div class="input-field col s12">
      <%= text_input f, :user_desc, class: "form-control", placeholder: "User description", required: false %>
      <%= label f, :user_desc, "User desc", class: "control-label" %>
      <%= error_tag f, :user_desc %>
        </div>
          <div class="input-field col s6">
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= label f, :password, class: "control-label" %>
      <%= error_tag f, :password %>
        </div>
          <div class="input-field col s6">
      <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Password confirmation", required: true %>
      <%= label f, :password_confirmation, "Password confirmation", class: "control-label" %>
      <%= error_tag f, :password_confirmation %>
        </div>
        <%= submit "Sign Up", class: "btn btn-lg btn-primary btn-block" %>
      </div>
 <% end %>
  </div>
  


