  <div class="row">
    <div class="col s12 m12" style="padding: 0px;">
      <div class="card">
      <%= if @topic.image_url != nil do %>

        <div class="card-image">
        <%= raw(safe_to_string content_tag(:div, "", class: "parallax", style: "background-image: url(#{@topic.image_url})")) %>

        </div>
      <% end %>
        <div class="card-content purple-text"  style="padding: 24px 0px 0px 24px">
          <span class="topic-title"><%= @topic.title %></span>
          </div>
      <div class="card-content black-text small-markdown" style="padding: 0px 0px 24px 24px">
          <%=
          @topic.body  |> IO.inspect(label: "7")
                    {_status, topic_body, _error_messages}= Earmark.as_html(@topic.body)
          raw(topic_body)    
          %>
        </div>
        <div class="card-action">
                <%= if Plug.Conn.get_session(@conn, :current_user_id) == @topic.user_id do
        link("Edit", to: Routes.topic_path(@conn, :edit, @topic.id))
                    end %>
                <%= if Plug.Conn.get_session(@conn, :current_user_id) == @topic.user_id do 
        link("Delete", to: Routes.topic_path(@conn, :delete, @topic.id), method: "delete")
                    end %>
        Posted at <%=        
        timestamp = @topic.inserted_at
        timestamp  |> IO.inspect(label: "18")
        "#{timestamp.hour}:#{Integer.to_string(timestamp.minute)}, #{timestamp.day}.#{timestamp.month}.#{timestamp.year}"     
         %>
        
        </div>
      </div>
    </div>
  </div>
<%= for comment <- @comments do %>
  <div>
  <%= comment.user_id %></div>
  <div><%= comment.comment %></div>

  <% end %>