  <div class="row">
    <div class="col s12 m12">
      <div class="card">
      <%= if @topic.image_url != nil do %>

        <div class="card-image">
          <%= img_tag(@topic.image_url) %>
          <span class="card-title">Card Title</span>
        </div>
      <% end %>
        <div class="card-content purple-text">
          <span class="card-title"><%= @topic.title %></span>
          <%=
          @topic.body  |> IO.inspect(label: "7")
                    {_status, topic_body, _error_messages}= Earmark.as_html(@topic.body)
          raw(topic_body)    
          %>
        </div>
        <div class="card-action">
                <%= if Plug.Conn.get_session(@conn, :current_user_id) == @topic.user_id do
        link("Edit", to: Routes.topic_path(@conn, :edit, @topic.id))
                    end %>
                <%= if Plug.Conn.get_session(@conn, :current_user_id) == @topic.user_id do 
        link("Delete", to: Routes.topic_path(@conn, :delete, @topic.id), method: "delete")
                    end %>
        Posted at <%=        
        timestamp = @topic.inserted_at
        timestamp  |> IO.inspect(label: "18")
        "#{timestamp.hour}:#{Integer.to_string(timestamp.minute)}, #{timestamp.day}.#{timestamp.month}.#{timestamp.year}"     
         %>
        </div>
      </div>
    </div>
  </div>