  <div class="row">
    <div class="col s12 m12">
      <div class="card grey lighten-4">
        <div class="card-content purple-text">
          <span class="card-title"><%=@topic.title %></span>
          <p class="black-text"><%=@topic.body %></p>
        </div>
        <div class="card-action">
          <%= link("Edit", to: Routes.topic_path(@conn, :edit, @topic.id)) %>
          <%= link("Delete", to: Routes.topic_path(@conn, :delete, @topic.id), method: "delete") %>
        </div>
      </div>
    </div>
  </div>